\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Batch Class Reference}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Bounds Class Reference}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Candidate Class Reference}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Obj\discretionary {-}{}{}Fun Class Reference}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}opt\discretionary {-}{}{}Jr\discretionary {-}{}{}Parameters Class Reference}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}s\discretionary {-}{}{}Alpha\discretionary {-}{}{}Beta\discretionary {-}{}{}Management Class Reference}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Search Class Reference}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}slast\discretionary {-}{}{}Simulator\discretionary {-}{}{}Run Class Reference}{10}{section.3.9}
\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}/vagrant/\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}J\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}K/\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}J\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T/opt\discretionary {-}{}{}\_\discretionary {-}{}{}jr/src/main.cpp File Reference}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{11}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}main}{12}{subsubsection.4.1.1.1}
